{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "th3QOfhh6WiRmFdFAE595",
      "type": "rectangle",
      "x": 213.33335113525385,
      "y": 437.53344726562506,
      "width": 143.20001220703122,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 721302951,
      "version": 360,
      "versionNonce": 412306695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GadxlN22t6NFvjXWnntvz"
        },
        {
          "id": "Bk4dMeeMc1WAFSPIysn-K",
          "type": "arrow"
        }
      ],
      "updated": 1745302959109,
      "link": null,
      "locked": false
    },
    {
      "id": "GadxlN22t6NFvjXWnntvz",
      "type": "text",
      "x": 264.28337860107416,
      "y": 453.6334533691407,
      "width": 41.299957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1055705127,
      "version": 263,
      "versionNonce": 1859261479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302959109,
      "link": null,
      "locked": false,
      "text": "Вхід",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th3QOfhh6WiRmFdFAE595",
      "originalText": "Вхід",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BpNTL4ZzzliTUN2SvNJVs",
      "type": "rectangle",
      "x": 350.5142342703683,
      "y": 261.3428955078125,
      "width": 177.60006713867185,
      "height": 104.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 441520521,
      "version": 375,
      "versionNonce": 835718503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnSDXLffa7B1nLsMB9uC_"
        },
        {
          "id": "Bk4dMeeMc1WAFSPIysn-K",
          "type": "arrow"
        },
        {
          "id": "vwIhUWcKQryhEs2FSYtk9",
          "type": "arrow"
        },
        {
          "id": "NUBC3Moh7R9e7gr11AHtM",
          "type": "arrow"
        },
        {
          "id": "VsSoH99QPHpQukrSph0Pv",
          "type": "arrow"
        },
        {
          "id": "k-97UHVVqQ7TFNe4HrGYk",
          "type": "arrow"
        },
        {
          "id": "M8MOCAbNGCmjQGhOfjT_I",
          "type": "arrow"
        },
        {
          "id": "-GTTObmIJ0T80PUX1EUJI",
          "type": "arrow"
        }
      ],
      "updated": 1745304210427,
      "link": null,
      "locked": false
    },
    {
      "id": "bnSDXLffa7B1nLsMB9uC_",
      "type": "text",
      "x": 394.44429561070035,
      "y": 286.3428955078125,
      "width": 89.73994445800781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1767961001,
      "version": 334,
      "versionNonce": 1131719369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302566621,
      "link": null,
      "locked": false,
      "text": "Задачі\n[головна]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpNTL4ZzzliTUN2SvNJVs",
      "originalText": "Задачі\n[головна]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fcZo-GMr175pUkliIQMdx",
      "type": "rectangle",
      "x": 592.5713762555805,
      "y": 92.77145603724885,
      "width": 176.79998779296875,
      "height": 109.2571454729353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 120663209,
      "version": 340,
      "versionNonce": 1789301927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LezFEZH8H11R69BKLspKM"
        },
        {
          "id": "NUBC3Moh7R9e7gr11AHtM",
          "type": "arrow"
        },
        {
          "id": "IhMzSiT9e9_UNF5n9Mzo3",
          "type": "arrow"
        },
        {
          "id": "VRHo-Ss8phiY8-aCqQcc6",
          "type": "arrow"
        }
      ],
      "updated": 1745302562199,
      "link": null,
      "locked": false
    },
    {
      "id": "LezFEZH8H11R69BKLspKM",
      "type": "text",
      "x": 601.8314089093891,
      "y": 120.40002877371651,
      "width": 158.27992248535156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 370954279,
      "version": 299,
      "versionNonce": 1815835881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302560431,
      "link": null,
      "locked": false,
      "text": "Створення нової\nзадачі",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcZo-GMr175pUkliIQMdx",
      "originalText": "Створення нової задачі",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q7LNWzV1FaFWlDfC9xoUA",
      "type": "rectangle",
      "x": 637.923819405692,
      "y": 303.9332173665364,
      "width": 223.19995117187497,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 107608903,
      "version": 368,
      "versionNonce": 177769385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYBIv8tfqEY8k-sU5AfLl"
        },
        {
          "id": "vwIhUWcKQryhEs2FSYtk9",
          "type": "arrow"
        },
        {
          "id": "i1IhCaUy88h9f1agm_DXg",
          "type": "arrow"
        }
      ],
      "updated": 1745302947650,
      "link": null,
      "locked": false
    },
    {
      "id": "UYBIv8tfqEY8k-sU5AfLl",
      "type": "text",
      "x": 652.8238819667272,
      "y": 322.4332173665364,
      "width": 193.3998260498047,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1111030375,
      "version": 387,
      "versionNonce": 213593737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745302947650,
      "link": null,
      "locked": false,
      "text": "Перегляд всіх задач\n(з фільтрацією)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7LNWzV1FaFWlDfC9xoUA",
      "originalText": "Перегляд всіх задач (з фільтрацією)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yymmKLI98GRgIWTWYegd3",
      "type": "rectangle",
      "x": 835.0856206984745,
      "y": 102.71421160016746,
      "width": 184.00006103515625,
      "height": 91.31427219935824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1978346599,
      "version": 307,
      "versionNonce": 1519654151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XWPA9YMk8rqjvWigeOKT"
        },
        {
          "id": "IhMzSiT9e9_UNF5n9Mzo3",
          "type": "arrow"
        },
        {
          "id": "Y2jIVWb_3BwDNJxhavnCp",
          "type": "arrow"
        },
        {
          "id": "1iLG9JGJmNOiMiOoUwTaI",
          "type": "arrow"
        }
      ],
      "updated": 1745302634232,
      "link": null,
      "locked": false
    },
    {
      "id": "5XWPA9YMk8rqjvWigeOKT",
      "type": "text",
      "x": 867.5556829543339,
      "y": 121.37134769984658,
      "width": 119.0599365234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 187688807,
      "version": 242,
      "versionNonce": 1165614119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302634232,
      "link": null,
      "locked": false,
      "text": "Додавання\nальтернатив",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yymmKLI98GRgIWTWYegd3",
      "originalText": "Додавання альтернатив",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "irxX6CA88NoXcFKt0yWpr",
      "type": "rectangle",
      "x": 1088.1143203008737,
      "y": 119.45710427420482,
      "width": 184.00006103515625,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 205050727,
      "version": 353,
      "versionNonce": 1326541607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQa2X-b6mymUO7uuKmZ17"
        },
        {
          "id": "bLrrA4xckopf5FG1B77da",
          "type": "arrow"
        },
        {
          "id": "Y2jIVWb_3BwDNJxhavnCp",
          "type": "arrow"
        },
        {
          "id": "llTMtNa-JDhJXBFtOWeid",
          "type": "arrow"
        },
        {
          "id": "-GTTObmIJ0T80PUX1EUJI",
          "type": "arrow"
        }
      ],
      "updated": 1745304210426,
      "link": null,
      "locked": false
    },
    {
      "id": "zQa2X-b6mymUO7uuKmZ17",
      "type": "text",
      "x": 1126.9143843877878,
      "y": 127.2570996965681,
      "width": 106.39993286132812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 884461191,
      "version": 329,
      "versionNonce": 72766183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745302634232,
      "link": null,
      "locked": false,
      "text": "Додавання\nкритеріїв",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irxX6CA88NoXcFKt0yWpr",
      "originalText": "Додавання критеріїв",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PquDg-UuJNGBE49KJzx2Y",
      "type": "rectangle",
      "x": 957.9429146902902,
      "y": 380.9999694824219,
      "width": 276.80004882812494,
      "height": 130.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 402320647,
      "version": 585,
      "versionNonce": 196074759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HRbAoQa-_kHrBXp9qzua"
        },
        {
          "id": "i1IhCaUy88h9f1agm_DXg",
          "type": "arrow"
        },
        {
          "id": "-y2QozfFSoMuHdEdgx9Ep",
          "type": "arrow"
        },
        {
          "id": "M8MOCAbNGCmjQGhOfjT_I",
          "type": "arrow"
        }
      ],
      "updated": 1745303022882,
      "link": null,
      "locked": false
    },
    {
      "id": "3HRbAoQa-_kHrBXp9qzua",
      "type": "text",
      "x": 964.2430398123605,
      "y": 392.3999481201172,
      "width": 264.1997985839844,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1992285289,
      "version": 588,
      "versionNonce": 1825985225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302636397,
      "link": null,
      "locked": false,
      "text": "Повна інформація про\nобрану задачу (назва, опис,\nальтернативи, критерії,\n(дані))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PquDg-UuJNGBE49KJzx2Y",
      "originalText": "Повна інформація про обрану задачу (назва, опис, альтернативи, критерії, (дані))",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_ik5U50pPtcXVfdtrtUc_",
      "type": "rectangle",
      "x": 1317.4856218610494,
      "y": 242.02858625139487,
      "width": 246.39996337890625,
      "height": 135.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1229697609,
      "version": 211,
      "versionNonce": 1654399945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FFOXIWOvbWXkZF_sLDMR"
        },
        {
          "id": "bLrrA4xckopf5FG1B77da",
          "type": "arrow"
        },
        {
          "id": "-y2QozfFSoMuHdEdgx9Ep",
          "type": "arrow"
        },
        {
          "id": "J5NVGLEFCSp4Pjewk-H1T",
          "type": "arrow"
        },
        {
          "id": "21QYhF93GAuGwFKrRAbP2",
          "type": "arrow"
        }
      ],
      "updated": 1745302716271,
      "link": null,
      "locked": false
    },
    {
      "id": "3FFOXIWOvbWXkZF_sLDMR",
      "type": "text",
      "x": 1335.4256777082173,
      "y": 296.1285923549105,
      "width": 210.5198516845703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 838716871,
      "version": 179,
      "versionNonce": 1409372679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302112101,
      "link": null,
      "locked": false,
      "text": "Ранжування критеріїв",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ik5U50pPtcXVfdtrtUc_",
      "originalText": "Ранжування критеріїв",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nXK1fJZpwlBNeCdej5I85",
      "type": "rectangle",
      "x": 1652.4572928292412,
      "y": 249.22872924804682,
      "width": 233.5999755859375,
      "height": 136.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 893954857,
      "version": 232,
      "versionNonce": 568777991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRgvSa3MzxW_ajclC4JCC"
        },
        {
          "id": "J5NVGLEFCSp4Pjewk-H1T",
          "type": "arrow"
        },
        {
          "id": "dGiDw7iE5CNQV1CLlxXSN",
          "type": "arrow"
        },
        {
          "id": "S7458jmjhgID0j-c6y3Aj",
          "type": "arrow"
        }
      ],
      "updated": 1745302712023,
      "link": null,
      "locked": false
    },
    {
      "id": "FRgvSa3MzxW_ajclC4JCC",
      "type": "text",
      "x": 1696.657327924456,
      "y": 277.1287231445312,
      "width": 145.1999053955078,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1891516457,
      "version": 222,
      "versionNonce": 184803527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302112103,
      "link": null,
      "locked": false,
      "text": "Ранжування\nальтернатив за\nкритеріями",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXK1fJZpwlBNeCdej5I85",
      "originalText": "Ранжування альтернатив за критеріями",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0rqP1trMgYhGAbxUWwOBv",
      "type": "rectangle",
      "x": 1983.771676199777,
      "y": 242.2570321219307,
      "width": 224.7999267578125,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1212377033,
      "version": 356,
      "versionNonce": 1043379369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HJUtxsOYQchaIHgqgRybk"
        },
        {
          "id": "dGiDw7iE5CNQV1CLlxXSN",
          "type": "arrow"
        }
      ],
      "updated": 1745303025218,
      "link": null,
      "locked": false
    },
    {
      "id": "HJUtxsOYQchaIHgqgRybk",
      "type": "text",
      "x": 2005.2917033604215,
      "y": 304.7570321219307,
      "width": 181.75987243652344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1612562823,
      "version": 339,
      "versionNonce": 1261815111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302112104,
      "link": null,
      "locked": false,
      "text": "Результати аналізу",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rqP1trMgYhGAbxUWwOBv",
      "originalText": "Результати аналізу",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bk4dMeeMc1WAFSPIysn-K",
      "type": "arrow",
      "x": 285.9048233032225,
      "y": 432.53344726562506,
      "width": 97.14284806024466,
      "height": 62.19055175781256,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1059664103,
      "version": 580,
      "versionNonce": 1983542887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302959110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.095275878906307
        ],
        [
          97.14284806024466,
          -31.095275878906307
        ],
        [
          97.14284806024466,
          -62.19055175781256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "th3QOfhh6WiRmFdFAE595",
        "focus": -0.17174379616691388,
        "gap": 5,
        "fixedPoint": [
          0.5067839803187204,
          -0.08445944204393499
        ]
      },
      "endBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": 0.6336326036667954,
        "gap": 5,
        "fixedPoint": [
          0.18318369816660263,
          1.048076923076923
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vwIhUWcKQryhEs2FSYtk9",
      "type": "arrow",
      "x": 531.8750416134906,
      "y": 349.4566471687481,
      "width": 101.04877779220146,
      "height": 0.12342980221171729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 498458761,
      "version": 203,
      "versionNonce": 746971209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302947651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.04877779220146,
          -0.12342980221171729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": 0.6944952242487606,
        "gap": 4.842964196682236,
        "fixedPoint": [
          1.0211753309840472,
          0.8472476121243804
        ]
      },
      "endBinding": {
        "elementId": "Q7LNWzV1FaFWlDfC9xoUA",
        "focus": -1.04480287718477,
        "gap": 5,
        "fixedPoint": [
          -0.022401438592384606,
          0.4989010989010986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NUBC3Moh7R9e7gr11AHtM",
      "type": "arrow",
      "x": 533.1143014090402,
      "y": 300.31423078264504,
      "width": 82.31427882117123,
      "height": 93.4839982246205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1054733543,
      "version": 415,
      "versionNonce": 669627879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302566624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.31427882117123,
          0
        ],
        [
          82.31427882117123,
          -93.4839982246205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": -0.25055124471475876,
        "gap": 5,
        "fixedPoint": [
          1.0281531425103347,
          0.3747243776426205
        ]
      },
      "endBinding": {
        "elementId": "fcZo-GMr175pUkliIQMdx",
        "focus": -1.127551030338134,
        "gap": 5,
        "fixedPoint": [
          0.12928283637137244,
          1.063775515169067
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bLrrA4xckopf5FG1B77da",
      "type": "arrow",
      "x": 1218.285824730282,
      "y": 194.0570951189314,
      "width": 94.19979713076737,
      "height": 115.47149723597909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1135095657,
      "version": 397,
      "versionNonce": 1565394215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302634233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.47149723597909
        ],
        [
          94.19979713076737,
          115.47149723597909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irxX6CA88NoXcFKt0yWpr",
        "focus": -0.41490718749856154,
        "gap": 5,
        "fixedPoint": [
          0.7074535937492807,
          1.0718390899095762
        ]
      },
      "endBinding": {
        "elementId": "_ik5U50pPtcXVfdtrtUc_",
        "focus": -1.0405844216162579,
        "gap": 5,
        "fixedPoint": [
          -0.020292210808128874,
          0.4992603550963672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i1IhCaUy88h9f1agm_DXg",
      "type": "arrow",
      "x": 866.1237705775669,
      "y": 349.33321736653636,
      "width": 86.81914411272317,
      "height": 77.83813883463529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 407002663,
      "version": 240,
      "versionNonce": 1142141927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302947651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.40957205636175,
          0
        ],
        [
          43.40957205636175,
          77.83813883463529
        ],
        [
          86.81914411272317,
          77.83813883463529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7LNWzV1FaFWlDfC9xoUA",
        "focus": 0.02021468804024501,
        "gap": 5,
        "fixedPoint": [
          1.0224014385923843,
          0.4989010989010986
        ]
      },
      "endBinding": {
        "elementId": "PquDg-UuJNGBE49KJzx2Y",
        "focus": 0.3077618808924602,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.018063580628574213,
          0.3529923685031409
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-y2QozfFSoMuHdEdgx9Ep",
      "type": "arrow",
      "x": 1218.2857001303632,
      "y": 378.5602595579536,
      "width": 94.19992173068613,
      "height": 69.03166720304313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 669899047,
      "version": 281,
      "versionNonce": 178195367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302636398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.03166720304313
        ],
        [
          94.19992173068613,
          -69.03166720304313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PquDg-UuJNGBE49KJzx2Y",
        "focus": 0.8810891583456995,
        "gap": 4.699863489364423,
        "fixedPoint": [
          0.9405445791728497,
          -0.018652222640000448
        ]
      },
      "endBinding": {
        "elementId": "_ik5U50pPtcXVfdtrtUc_",
        "focus": 0.0014792898072641648,
        "gap": 5,
        "fixedPoint": [
          -0.020292210808128874,
          0.4992603550963672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J5NVGLEFCSp4Pjewk-H1T",
      "type": "arrow",
      "x": 1568.8855852399556,
      "y": 309.5285923549105,
      "width": 78.57170758928555,
      "height": 0.0714695521764952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 846122217,
      "version": 228,
      "versionNonce": 1507031817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302297348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57170758928555,
          -0.0714695521764952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ik5U50pPtcXVfdtrtUc_",
        "focus": -0.0014792898072641648,
        "gap": 5,
        "fixedPoint": [
          1.020292210808129,
          0.4992603550963672
        ]
      },
      "endBinding": {
        "elementId": "nXK1fJZpwlBNeCdej5I85",
        "focus": 0.1476733648871211,
        "gap": 5,
        "fixedPoint": [
          -0.021404111826033065,
          0.4402660740426088
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dGiDw7iE5CNQV1CLlxXSN",
      "type": "arrow",
      "x": 1891.057268415179,
      "y": 317.52872314453117,
      "width": 87.71440778459805,
      "height": 0.628308977399513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1102101671,
      "version": 325,
      "versionNonce": 1786042023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302112104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.71440778459805,
          0.628308977399513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXK1fJZpwlBNeCdej5I85",
        "focus": -0.0014619884345496513,
        "gap": 5,
        "fixedPoint": [
          1.021404111826034,
          0.4992690057827245
        ]
      },
      "endBinding": {
        "elementId": "0rqP1trMgYhGAbxUWwOBv",
        "focus": 0.0013157894736824489,
        "gap": 5,
        "fixedPoint": [
          -0.022242000129238184,
          0.49934210526315775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IhMzSiT9e9_UNF5n9Mzo3",
      "type": "arrow",
      "x": 774.3713640485494,
      "y": 147.30002877371652,
      "width": 55.71425664992512,
      "height": 0.971318926130067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 48031785,
      "version": 498,
      "versionNonce": 194002535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302634232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.71425664992512,
          0.971318926130067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcZo-GMr175pUkliIQMdx",
        "focus": -0.0018305438892275096,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0282805449390362,
          0.499084728055386
        ]
      },
      "endBinding": {
        "elementId": "yymmKLI98GRgIWTWYegd3",
        "focus": 0.0021902381214105645,
        "gap": 5,
        "fixedPoint": [
          -0.027173904029546312,
          0.4989048809392942
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y2jIVWb_3BwDNJxhavnCp",
      "type": "arrow",
      "x": 1024.0856817336307,
      "y": 148.2713476998466,
      "width": 59.02863856724309,
      "height": 0.042848205566230035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 821677929,
      "version": 182,
      "versionNonce": 2145559175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302634233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.02863856724309,
          0.042848205566230035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yymmKLI98GRgIWTWYegd3",
        "focus": -0.0021902381214105645,
        "gap": 5,
        "fixedPoint": [
          1.0271739040295462,
          0.4989048809392942
        ]
      },
      "endBinding": {
        "elementId": "irxX6CA88NoXcFKt0yWpr",
        "focus": 0.1707731199107067,
        "gap": 5,
        "fixedPoint": [
          -0.027173904029546312,
          0.4146134400446467
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gXXjdcPLiqrJza_nnSbws",
      "type": "rectangle",
      "x": 679.4285627092631,
      "y": -115.68576485770109,
      "width": 356.57139369419656,
      "height": 98.28571864536829,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2095431751,
      "version": 285,
      "versionNonce": 271980551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Q_5E5TNSa0RI0N9AlhQ-",
          "type": "text"
        },
        {
          "id": "llTMtNa-JDhJXBFtOWeid",
          "type": "arrow"
        },
        {
          "id": "VRHo-Ss8phiY8-aCqQcc6",
          "type": "arrow"
        },
        {
          "id": "1iLG9JGJmNOiMiOoUwTaI",
          "type": "arrow"
        },
        {
          "id": "VsSoH99QPHpQukrSph0Pv",
          "type": "arrow"
        }
      ],
      "updated": 1745302566621,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q_5E5TNSa0RI0N9AlhQ-",
      "type": "text",
      "x": 702.3943590436661,
      "y": -93.54290553501694,
      "width": 310.6398010253906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1583915303,
      "version": 233,
      "versionNonce": 252078505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302566621,
      "link": null,
      "locked": false,
      "text": "Форма попередження про те що\nдані задачі буде втрачено",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXXjdcPLiqrJza_nnSbws",
      "originalText": "Форма попередження про те що дані задачі буде втрачено",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "llTMtNa-JDhJXBFtOWeid",
      "type": "arrow",
      "x": 1180.014350818452,
      "y": 114.45710427420481,
      "width": 139.01439441499224,
      "height": 181.10000980922177,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 843160617,
      "version": 247,
      "versionNonce": 364357257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302634233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -181.10000980922177
        ],
        [
          -139.01439441499224,
          -181.10000980922177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irxX6CA88NoXcFKt0yWpr",
        "focus": -0.0010869561611808775,
        "gap": 5,
        "fixedPoint": [
          0.4994565219194096,
          -0.07183908990957652
        ]
      },
      "endBinding": {
        "elementId": "gXXjdcPLiqrJza_nnSbws",
        "focus": -1.0280448745380193,
        "gap": 5,
        "fixedPoint": [
          1.014022437269009,
          0.49898255818466525
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1iLG9JGJmNOiMiOoUwTaI",
      "type": "arrow",
      "x": 937.271382940383,
      "y": 97.71421160016746,
      "width": 1.1048714773995698,
      "height": 110.11425781250026,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1024300231,
      "version": 461,
      "versionNonce": 2041338697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302657968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.05712890625013
        ],
        [
          1.1048714773995698,
          -55.05712890625013
        ],
        [
          1.1048714773995698,
          -110.11425781250026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yymmKLI98GRgIWTWYegd3",
        "focus": 0.11174170401494059,
        "gap": 5,
        "fixedPoint": [
          0.5553572192695317,
          -0.054755953035292765
        ]
      },
      "endBinding": {
        "elementId": "gXXjdcPLiqrJza_nnSbws",
        "focus": -0.4216453214489429,
        "gap": 5,
        "fixedPoint": [
          0.7112582291097621,
          1.0508720907667253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VRHo-Ss8phiY8-aCqQcc6",
      "type": "arrow",
      "x": 731.9999746772189,
      "y": 87.77145603724885,
      "width": 0.000042956604147548205,
      "height": 100.17150224958165,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1333278249,
      "version": 319,
      "versionNonce": 825454761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302566625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000042956604147548205,
          -100.17150224958165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fcZo-GMr175pUkliIQMdx",
        "focus": 0.5772462551473571,
        "gap": 5,
        "fixedPoint": [
          0.788623348689979,
          -0.04576359723070541
        ]
      },
      "endBinding": {
        "elementId": "gXXjdcPLiqrJza_nnSbws",
        "focus": 0.7051278148936597,
        "gap": 5,
        "fixedPoint": [
          0.1474359857640357,
          1.0508720907667253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VsSoH99QPHpQukrSph0Pv",
      "type": "arrow",
      "x": 674.4285627092632,
      "y": -66.64290553501694,
      "width": 235.214294869559,
      "height": 322.98580104282945,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 470574953,
      "version": 71,
      "versionNonce": 187439721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745302566626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.214294869559,
          0
        ],
        [
          -235.214294869559,
          322.98580104282945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXXjdcPLiqrJza_nnSbws",
        "focus": 0.002034883630666943,
        "gap": 5,
        "fixedPoint": [
          -0.01402243726900873,
          0.4989825581846655
        ]
      },
      "endBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": -0.0011261257004133848,
        "gap": 5,
        "fixedPoint": [
          0.49943693714979326,
          -0.04807692307692307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x3sxgfQddxAs4rNuwCyL_",
      "type": "rectangle",
      "x": 1300.7907892862952,
      "y": 510.49510265532,
      "width": 356.57139369419656,
      "height": 98.28571864536829,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2125747177,
      "version": 819,
      "versionNonce": 627874665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB-WX6dRi2B2x6-qp5mX4",
          "type": "text"
        },
        {
          "id": "S7458jmjhgID0j-c6y3Aj",
          "type": "arrow"
        },
        {
          "id": "21QYhF93GAuGwFKrRAbP2",
          "type": "arrow"
        },
        {
          "id": "k-97UHVVqQ7TFNe4HrGYk",
          "type": "arrow"
        }
      ],
      "updated": 1745303240080,
      "link": null,
      "locked": false
    },
    {
      "id": "CB-WX6dRi2B2x6-qp5mX4",
      "type": "text",
      "x": 1323.7565856206982,
      "y": 532.6379619780041,
      "width": 310.6398010253906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1387523785,
      "version": 771,
      "versionNonce": 435635785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745303240080,
      "link": null,
      "locked": false,
      "text": "Форма попередження про те що\nдані аналізу буде втрачено",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3sxgfQddxAs4rNuwCyL_",
      "originalText": "Форма попередження про те що дані аналізу буде втрачено",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S7458jmjhgID0j-c6y3Aj",
      "type": "arrow",
      "x": 1769.15728062221,
      "y": 391.02871704101557,
      "width": 106.79509764171826,
      "height": 168.50924493698852,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1581842471,
      "version": 133,
      "versionNonce": 535758857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303240081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.50924493698852
        ],
        [
          -106.79509764171826,
          168.50924493698852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXK1fJZpwlBNeCdej5I85",
        "focus": 0.0008561644730416782,
        "gap": 5,
        "fixedPoint": [
          0.4995719177634797,
          1.036549710863768
        ]
      },
      "endBinding": {
        "elementId": "x3sxgfQddxAs4rNuwCyL_",
        "focus": 1.0280448745380184,
        "gap": 5,
        "fixedPoint": [
          1.014022437269009,
          0.4989825581846648
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "21QYhF93GAuGwFKrRAbP2",
      "type": "arrow",
      "x": 1508.5856849307106,
      "y": 382.2285984584261,
      "width": 0.2759061540875791,
      "height": 123.26650419689383,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1220491145,
      "version": 653,
      "versionNonce": 1757044999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303244662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2759061540875791,
          123.26650419689383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ik5U50pPtcXVfdtrtUc_",
        "focus": -0.5511371061025142,
        "gap": 5,
        "fixedPoint": [
          0.7755685530512578,
          1.0369822451816315
        ]
      },
      "endBinding": {
        "elementId": "x3sxgfQddxAs4rNuwCyL_",
        "focus": -0.2623130598455945,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.3688434700772027,
          -0.05087209076672587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k-97UHVVqQ7TFNe4HrGYk",
      "type": "arrow",
      "x": 1295.7907892862954,
      "y": 559.5379619780041,
      "width": 856.5765214465912,
      "height": 189.1950664701916,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 784699911,
      "version": 310,
      "versionNonce": 1523923113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303240081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -856.5765214465912,
          0
        ],
        [
          -856.5765214465912,
          -189.1950664701916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3sxgfQddxAs4rNuwCyL_",
        "focus": 0.0020348836306687823,
        "gap": 5,
        "fixedPoint": [
          -0.014022437269008411,
          0.4989825581846648
        ]
      },
      "endBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": 0.0011261257004133848,
        "gap": 5,
        "fixedPoint": [
          0.49943693714979326,
          1.048076923076923
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "M8MOCAbNGCmjQGhOfjT_I",
      "type": "arrow",
      "x": 483.076297941662,
      "y": 370.3428955078125,
      "width": 469.8666167486282,
      "height": 89.29511733282163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 792441961,
      "version": 74,
      "versionNonce": 1651035431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303100855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.29511733282163
        ],
        [
          469.8666167486282,
          89.29511733282163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": -0.49281546800078524,
        "gap": 5,
        "fixedPoint": [
          0.7464077340003928,
          1.048076923076923
        ]
      },
      "endBinding": {
        "elementId": "PquDg-UuJNGBE49KJzx2Y",
        "focus": -0.20241695786864783,
        "gap": 5,
        "fixedPoint": [
          -0.0180635806285738,
          0.6012084789343247
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZPnEyGoUzMRo60W5NukqI",
      "type": "rectangle",
      "x": 1292.409590584891,
      "y": 174.30455743698843,
      "width": 620.0001017252605,
      "height": 263.999989827474,
      "angle": 0,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 690142121,
      "version": 166,
      "versionNonce": 492565351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303433291,
      "link": null,
      "locked": false
    },
    {
      "id": "sQQrNgBB1y7lD1P39L6X5",
      "type": "rectangle",
      "x": 1947.7429951259064,
      "y": 175.63799758184518,
      "width": 272.0000203450519,
      "height": 263.999989827474,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1244702601,
      "version": 324,
      "versionNonce": 1551649865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745303435973,
      "link": null,
      "locked": false
    },
    {
      "id": "TsMbnF9-B65_rdmF230HI",
      "type": "rectangle",
      "x": 335.74292391822416,
      "y": 58.304521833147305,
      "width": 942.6668294270835,
      "height": 473.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 219534407,
      "version": 367,
      "versionNonce": 1586111879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745303425113,
      "link": null,
      "locked": false
    },
    {
      "id": "-GTTObmIJ0T80PUX1EUJI",
      "type": "arrow",
      "x": 1277.11438133603,
      "y": 148.97120375860294,
      "width": 910.3714472452793,
      "height": 416.7050098237538,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 696475593,
      "version": 210,
      "versionNonce": 1555333001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745304246275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -309.33331807454425
        ],
        [
          -875.3714472452793,
          -309.33331807454425
        ],
        [
          -875.3714472452793,
          107.37169174920956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "irxX6CA88NoXcFKt0yWpr",
        "focus": -0.15189358141605572,
        "gap": 5,
        "fixedPoint": [
          1.0271739040295462,
          0.42405320929197127
        ]
      },
      "endBinding": {
        "elementId": "BpNTL4ZzzliTUN2SvNJVs",
        "focus": -1.0961538461538465,
        "gap": 5,
        "fixedPoint": [
          0.28844977733247384,
          -0.04807692307692307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            35,
            -309.33331807454425
          ],
          "end": [
            -875.3714472452793,
            -309.33331807454425
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}